<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <link rel="stylesheet" href="__PUBLIC__/Css/public.css" />
  <link rel="stylesheet" href="__PUBLIC__/Css/node.css" />
  <script type="text/javascript" src='__PUBLIC__/Js/jquery-1.7.2.min.js'></script>
  <script type="text/javascript">
  <!--
	$(function(){
		
			$('input[level=1]').click(function(){
				var inputs = $(this).parents('.app').find('input');

				$(this).attr('checked') ? inputs.attr('checked','checked'):inputs.removeAttr('checked');
			}
			);

			$('input[level=2]').click(function(){
				var inputs = $(this).parents('dl').find('input');

				$(this).attr('checked') ? inputs.attr('checked','checked'):inputs.removeAttr('checked');
			}
			);
	}
	);
  //-->
  </script>
 </head>
 <body>
 <form method="post" action="{:U('Admin/Rbac/setAccess')}">
 
	<div id="wrap" class="">
			<a href="{:U('Admin/Rbac/role')}" class="add-app">返回</a>
			
			<foreach name='node' item='app'>
			
				<div id="" class="app">
					<p>
						<strong>{$app.title}</strong>
						<input type="checkbox" name="access[]" value='{$app.id}_1' level="1" 
						<if condition='$app["access"]'>checked='checked'</if>
						/>
					</p>
		

				<foreach name='app.child' item='action'>
					<dl>
						<dt><strong>{$action.title}</strong>
							<input type="checkbox" name="access[]" value='{$action.id}_2' level="2"
							<if condition='$action["access"]'>checked='checked'</if>
							/>
						</dt>
					

					<foreach name='action.child' item='method'>
						<dd>
							<span>{$method.title}</span>
							<input type="checkbox" name="access[]" value='{$method.id}_3' level="3"
							<if condition='$method["access"]'>checked='checked'</if>
							/>
						</dd>
					</foreach>
					</dl>
				</foreach>
						
				</div>	

			</foreach>
	</div>
	<input type="hidden" name="rid" value='{$rid}'/>
	<input type="submit" value='保存修改' style='display:block; margin:20px auto; cursor:pointer '>
	
 </form>

  
 </body>
</html>