<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <link rel="stylesheet" href="__PUBLIC__/Css/public.css" />
 </head>
 <body>
	<table class="table">
		<tr>
			<th>ID</th>
			<th>角色名称</th>
			<th>角色描述</th>
			<th>开启状态</th>
			<th>操作</th>
		</tr>

		<foreach name='role' item='v'>
		<tr>
			<td>{$v.id}</td>
			<td>{$v.name}</td>
			<td>{$v.remark}</td>
			<td>
				<if condition='$v["status"]'>开启<else/>关闭</if>
			</td>
			<td><a href="{:U('Admin/Rbac/access',array('rid' => $v['id']))}">配置权限</a></td>
			
		</tr>
		</foreach>
		
	</table>
	
  
 </body>
</html>