<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <link rel="stylesheet" href="__PUBLIC__/Css/public.css" />
 </head>
 <body>
	<table class='table'>
		<tr>
			<th>ID</th> 
			<th>用户名称</th> 
			<th>上一次登录时间</th> 
			<th>上一次登录ip</th> 
			<th>锁定状态</th> 
			<th>用户所属别组</th> 
			<th>操作</th> 
		</tr>

		<foreach name='user' item='v'>
			<tr>
				<td>{$v.id}</td>
				<td>{$v.username}</td>
				<td>{$v.logintime|date='y-m-d H:i',###}</td>
				<td>{$v.loginip}</td>
				<td>
					<if condition='$v["lock"]'>锁定
					<else />
					未锁定
					</if>
				</td>
				<td>
					<if condition = '$v["username"] eq C("RBAC_SUPERADMIN")'>
						超级管理员
					<else/>
					<ul>
						<foreach name='v.role' item='value'>
							<li>{$value.name}({$value.remark})</li> 
						</foreach>
					</ul>
					</if>
				</td>
				<td>
					<a href="">锁定</a>
				</td>
				
			</tr>
		</foreach>
	
	</table>
  
 </body>
</html>
