<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <link rel="stylesheet" href="__PUBLIC__/Css/public.css" />
 </head>
 <body>
 <form method="post" action="{:U('Admin/Rbac/addRoleHandle')}">
	<table class="table">
	<tr>
		<td align="right">角色名称：</td>
		<td><input type="text" name="name"></td>
	</tr>
	<tr>
		<td align="right">角色描述：</td>
		<td><input type="text" name="remark"></td>
	</tr>
	<tr>
		<td align="right">是否开启：</td>
		<td>
			<input type="radio" name="status" value="1" checked="checked">&nbsp;开启&nbsp;
			<input type="radio" name="status" value="0">&nbsp;关闭
		</td>
	</tr>
	<tr>
		<td colspan="2" align="center">
			<input type="submit" value="添加">
		</td>
		
	</tr>
	
  </table>
 </form>
  
   
  
 </body>
</html>
