<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <link rel="stylesheet" href="__PUBLIC__/Css/public.css" />
 </head>
 <body>
	<form method="post" action="{:U('Admin/Rbac/addNodeHanlde')}">

		<table class='table'>
			<tr>
				<td align="right">{$type}名称：</td>
				<td><input type="text" name="name"></td>
			</tr>
			<tr>
				<td align="right">{$type}描述：</td>
				<td><input type="text" name="title"></td>
				
			</tr>
			<tr>
				<td align="right">是否开启</td>
				<td>
					<input type="radio" name="status" value="1" checked='checked'>&nbsp;开启&nbsp;
					<input type="radio" name="status" value="2">&nbsp;关闭;
				</td>
			</tr>
			<tr>
				<td align="right">排序</td>
				<td><input type="text" name="sort" value="1"></td>
				
			</tr>
			<tr>
				<td colspan='2' align='center'>
					<input type="hidden" name="pid" value='{$pid}'>
					<input type="hidden" name="level" value='{$level}'>
					<input type="submit" value="保存添加">
				</td>
				
			</tr>
		</table>
			
	</form>
  
 </body>
</html>