#contactPage {
	#contactLogo {
		margin: 35px 0 0 35px;
	}

	.contactInfo {
		width: 630px;
		height: 346px;
		margin: 75px auto;
		// background-color: #eaeaea;
		background: url('../img/contactInfoBg.png');

		.contactInfoList {
			p {
				font-size: 30px;
				color: #908787;
			}

			margin-left: 240px;
		}
	}

	#contactArrow {
		float: right;
		margin: 0 54px 97px;
	}
}

