html, .page1, .page2, .page3 {
    height: 100%;
}
.page1 {
    background-color: #fafafa;
}

.page2 {
    background-color: black;
    color: red;
}

.page3 {
    background-color: green;
    color: yellow;
}
