.worksPage {
	#worksLogo {
		position: absolute; left: 35px; top: 20px; right: 0; bottom: 0;
	}

	.worksMain {
		width: 936px;
		height: 553px;
		margin: auto;
		position: absolute; left: 0; top: 95px; right: 0; bottom: 0;
		overflow: hidden;
	}

	.worksItem {
		width: 230px;
		height: 282px;
		float: left;
		margin: 0 123px 0px 0;

		img {
			width: 230px;
			height: 232px;
		}

		h3, p {
			margin: 0;
		}
	}

	.worksItemRight {
		margin-right: 0;
	}

	.worksMore p {
		margin-top: 200px;
		font-size: 18px;
		font-weight: bold;
		span {
			vertical-align: middle;
		}
	}
}