.contactPage #contactLogo {
  margin: 22px 0 0 35px;
  position: absolute;
}
.contactPage .contactSideArrow {
  height: 100%;
}
.contactPage .contactInfo {
  width: 630px;
  height: 346px;
  margin: auto;
  position: absolute;
  left: 0;
  top: 35px;
  right: 0;
  bottom: 0;
  background: url('../img/contactInfoBg.png');
}
.contactPage .contactInfo .contactPanel {
  margin-top: 80px;
  margin-left: 50px;
  float: left;
}
.contactPage .contactInfo .contactInfoList {
  margin-top: 98px;
  margin-left: 210px;
}
.contactPage .contactInfo .contactInfoList p {
  font-family: "华文新魏","Hua Wenxinwei";
  font-size: 30px;
  color: #908787;
  margin: 23px;
}
.contactPage .contactInfo .contactInfoList p span {
  font-family: "华文新魏","Hua Wenxinwei";
  width: 75px;
  display: inline-block;
}
.contactPage #contactArrow {
  position: absolute;
  right: 54px;
  bottom: 95px;
}

/*# sourceMappingURL=maps/contact.css.map */